# Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gi/hybridplayer/: BannerFragment.kt  CategoryFragment.kt  ChannelListFragment.kt  EPGFragment.kt  EditGroupFragment.kt  HistoryDao.kt  HistoryRepository.kt  InputService.kt  LiveDataSource.kt  LoadFragment.kt  MainActivity.kt  MainFragment.kt  MenuFragment.kt  MultiSoundAction.kt  ParentalControlFragment.kt  PlaybackActivity.kt  PlaybackDialog.kt  PlaybackVideoFragment.kt  PortalActionFragment.kt  PortalEditFragment.kt  RecordingsActivity.kt  RecordingsFragment.kt  Scheduler.kt  SeasonsFragment.kt  SeriesActivity.kt  SeriesListFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SimplePlaybackActivity.kt  SimplePlaybackFragment.kt  SingleEpgActivity.kt  SingleEpgFragment.kt  TPlayer.kt  TvActivity.kt  TvDataManager.kt  TvPlayer.kt  Update.kt  UpdateReceiver.kt  UpdateService.kt  VideoHistoryDatabase.kt  (+7 more)
app/src/main/java/com/gi/hybridplayer/callbacks/: TvCallback.kt
app/src/main/java/com/gi/hybridplayer/db/: ChannelDatabase.kt  PortalDatabase.kt
app/src/main/java/com/gi/hybridplayer/model/: Category.kt  Channel.kt  Credits.kt  DayWeek.kt  Episode.kt  History.kt  MainInfo.kt  Menu.kt  Playback.kt  Portal.kt  Profile.kt  Program.kt  RecordedProgram.kt  ShortEpg.kt  SingleEpg.kt  TimeUtils.kt  TrackInfo.kt  Vod.kt  VodCategory.kt
app/src/main/java/com/gi/hybridplayer/view/: AudioDialogAdapter.kt  BaseDialog.kt  CategoryAdapter.kt  CategoryPresenter.kt  ChannelAdapter.kt  ChannelListPresenter.kt  CommonBindingAdapter.kt  DetailCardPresenter.kt  MenuAdapter.kt  PortalCardPresenter.kt  SearchResultAdapter.kt  SeriesItemPresenter.kt  SingleEpgPresenter.kt  SingleLineVerticalFragment.kt  TextMatchDialog.kt  TrackPresenter.kt  VodCardPresenter.kt
app/src/main/java/com/gi/hybridplayer/viewmodel/: AudioViewModel.kt  ChannelListViewModel.kt  EditGroupViewModel.kt  PortalViewModel.kt  SearchResultViewModel.kt  SeriesViewModel.kt  TvViewModel.kt  (+4 more)
app/src/main/res/drawable/: card_view_background.xml  details_button_shape.xml  details_devide_background.xml  edit_button_shape.xml  ic_right.xml  list_item_default.xml  portal_connected_item_drawable.xml  round_textview.xml  seekbar_drawable.xml  series_card_background.xml  single_epg_background.xml  vod_cardview_image_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_playback.xml  activity_record.xml  activity_series.xml  activity_settings.xml  activity_single_epg.xml  activity_tv.xml  activity_vod.xml  add_portal_image.xml  banner_keyguide.xml  channel_list_keyguide.xml  dialog_auth.xml  dialog_authentication.xml  dialog_av.xml  dialog_search.xml  exit_layout.xml  fragment_action.xml  fragment_banner.xml  fragment_details.xml  fragment_edit.xml  fragment_menu.xml  item_audio_dialog.xml  item_av.xml  item_card_view.xml  item_category.xml  item_channel_list.xml  item_menu.xml  item_portal.xml  item_series.xml  item_single_epg.xml  number_tuner.xml  pref_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml  tv_input.xml
(+23 files in other folders)
