<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
  >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="60dp"
        app:cardBackgroundColor="@color/lb_default_brand_color"
        android:layout_marginStart="60dp"
        tools:layout_width="550dp"
        app:cardElevation="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="@string/parental_title"
            android:textColor="@color/background_gradient_end"
            android:textSize="20sp"
            android:fontFamily = "sans-serif-medium"
             />

        <EditText
            android:id ="@+id/input_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity = "center"
            android:layout_marginHorizontal = "44dp"
            android:textSize = "25sp"
            android:gravity = "center_horizontal"
            android:inputType="textPassword"
            tools:text = "0000"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>